<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  text-align: center;
  background-image: url("header.jpg");
  background-repeat: no-repeat;
  background-size: 1500px;  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Searching */
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("search.png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

/* Fake image */
.fakeimg {
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* komentar */
body {
    font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
    font-size: 13px;
}

#comment_form input, #comment_form textarea {
    border: 2px solid rgba(0,0,0,0.1);
    padding: 8px 10px;
    outline: 0;
}
#comment_form input {
    width: 250px;
}
#comment_form textarea {
    width: 450px;
}

#comment_form input[type="submit"] {
    cursor: pointer;
    background: -webkit-linear-gradient(top, #efefef, #ddd);
    background: -moz-linear-gradient(top, #efefef, #ddd);
    background: -ms-linear-gradient(top, #efefef, #ddd);
    background: -o-linear-gradient(top, #efefef, #ddd);
    background: linear-gradient(top, #efefef, #ddd);
    color: #333;
    text-shadow: 0px 1px 1px rgba(255,255,255,1);
    border: 1px solid #ccc;
}

#comment_form input[type="submit"]:hover {
    background: -webkit-linear-gradient(top, #eee, #ccc);
    background: -moz-linear-gradient(top, #eee, #ccc);
    background: -ms-linear-gradient(top, #eee, #ccc);
    background: -o-linear-gradient(top, #eee, #ccc);
    background: linear-gradient(top, #eee, #ccc);
    border: 1px solid #bbb;
}

#comment_form input[type="submit"]:active {
    background: -webkit-linear-gradient(top, #ddd, #aaa);
    background: -moz-linear-gradient(top, #ddd, #aaa);
    background: -ms-linear-gradient(top, #ddd, #aaa);
    background: -o-linear-gradient(top, #ddd, #aaa);
    background: linear-gradient(top, #ddd, #aaa);    
    border: 1px solid #999;
}

#comment_form div {
    margin-bottom: 8px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Layout CSS By Dicky</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <form style="float:right">
	  <input type="text" name="search" placeholder="Search..">
	</form>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>London</h2>
      <h5>What is London, March 25 , 2020</h5>
      <div class="fakeimg" style="height:200px;">
	  <img src="london.jpg" width="320">
	  </div>
      <article>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	  </article>
	  </div>
    <div class="card">
      <h2>Paris</h2>
      <h5>What is Paris, March 25 , 2020</h5>
      <div class="fakeimg" style="height:200px;">
	  <img src="paris.jpg" width="320">
	  </div>
      <article>
			<p>Paris is the capital city of France. It is the most populous city in the  France, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, Paris has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	  </article>
	  </div>
  </div>
  
 
  <div class="rightcolumn"> 
  
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>London</p></div>
      <div class="fakeimg"><p>Paris</p></div>
      <div class="fakeimg"><p>Tokyo</p></div>
    </div><br><br>
	
	<div id="comment_form">
			<h2>Tulis Komentarmu</h2>
			<div>
				<input type="name" name="name" id="name" value="" placeholder="Name">
			</div>
			<div>
				<input type="email" name="email" id="email" value="" placeholder="Email">
			</div>
			<div>
				<input type="url" name="website" id="website" value="" placeholder="Website URL">
			</div>
			<div>
				<textarea rows="10" name="comment" id="comment" placeholder="type your comment"></textarea>
			</div>
			<div>
				<input type="submit" name="submit" value="Add Comment">
			</div>
	</div>
	
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram = @dickyverdian</p>
	  <p>Facebook = dickyverdian</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright @ 2020 Dicky Verdiansyah | All Right Reserved</p>
</div>

</body>
</html>
